nginx:
  build: image/
  ports:
    - "8080:80"
  volumes:
    - ./www/:/www-data/
  restart: always

  #  docker-compose down --rmi all ; docker-compose up -d ; docker exec -it $(docker ps -aq | head -1) ash -c "ls /www-data"