FROM alpine:3.4

RUN set -x ; \
  addgroup -g 82 -S www-data ; \
  adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

RUN mkdir /www-data

# RUN chown -R www-data:www-data /usr/share/nginx/html/*
RUN chown -R www-data:www-data /www-data

# RUN chmod -R 0755 /usr/share/nginx/html/*
RUN chmod -R 0755 /www-data

RUN apk add --update nginx && rm -rf /var/cache/apk/*

ADD nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx"]
